{
  "name": "packle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/super33fungi/packle.git",
  "author": "<nova0052@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --hot --inline"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
